# SOME OF THE CLI ARGUMENTS CAN BE SET VIA ENVIRONMENT VARIABLES
# THIS MAKES IT EASIER TO RUN THE COMMANDS AND ADDS A LAYER OF SECURITY

# YOUR RPC URL HERE OF THE NETWORK YOU WANT TO INTERACT WITH. CURRENTLY SET TO LOCALHOST FOR TESTING
RPC_URL=http://localhost:8545
# YOUR PRIVATE KEY FROM AN ETHEREUM WALLET THAT HAS ETH TO PAY FOR GAS ON THE NETWORK YOU WANT TO INTERACT WITH
# IF RUNNING THE `REG-KEY` FUNCTION ADDRESS SHOULD ALSO BE THE OWNER OF THE NFT
TX_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# THE NOUNS VOTING CONTRACT ADDRESS
VOTING_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F


# THE PRIVATE KEY TO USE FOR THE REG-KEY FUNCTION
REG_PRIVATE_KEY=043c3780cb30f913d1c34d80437f7c61c973461595986e899ee6a8171143db1d
